<RCC>
  <qresource prefix="icons">
    <file>icons/alarm-bell.png</file>
    <file>icons/avatar-inside-a-circle.png</file>
    <file>icons/badge-with-ribbons.png</file>
    <file>icons/big-cancel-symbol.png</file>
    <file>icons/big-check-mark.png</file>
    <file>icons/big-circular-clock.png</file>
    <file>icons/big-cloud.png</file>
    <file>icons/big-cogwheel.png</file>
    <file>icons/big-eye.png</file>
    <file>icons/big-file-folder.png</file>
    <file>icons/big-garbage-bin.png</file>
    <file>icons/big-headphones.png</file>
    <file>icons/big-house.png</file>
    <file>icons/big-old-microphone.png</file>
    <file>icons/big-picture-with-landscape.png</file>
    <file>icons/big-screen.png</file>
    <file>icons/big-smartphone.png</file>
    <file>icons/big-star.png</file>
    <file>icons/big-sun.png</file>
    <file>icons/big-traffic-lights.png</file>
    <file>icons/big-water-drop.png</file>
    <file>icons/big-winners-cup.png</file>
    <file>icons/book-with-bookmarker.png</file>
    <file>icons/cancel-symbol-inside-a-circle.png</file>
    <file>icons/capital-letter-t.png</file>
    <file>icons/cellohone-with-touch-screen.png</file>
    <file>icons/circle-with-right-arrow.png</file>
    <file>icons/circular-down-arrow-button.png</file>
    <file>icons/circular-pause-button.png</file>
    <file>icons/circular-play-button.png</file>
    <file>icons/circular-plus-button.png</file>
    <file>icons/circular-power-on-button.png</file>
    <file>icons/circular-question-mark-button.png</file>
    <file>icons/click-hand.png</file>
    <file>icons/closed-envelope.png</file>
    <file>icons/closed-wallet.png</file>
    <file>icons/clothes-tag.png</file>
    <file>icons/credit-card-with-lines.png</file>
    <file>icons/dislike-thumb.png</file>
    <file>icons/document-with-text-lines.png</file>
    <file>icons/download-arrow-and-inbox.png</file>
    <file>icons/exclamation-mark-inside-a-circle.png</file>
    <file>icons/facebook-thumb-up.png</file>
    <file>icons/fast-foward-circular-button.png</file>
    <file>icons/file-with-text-lines.png</file>
    <file>icons/flash-light.png</file>
    <file>icons/floating-with-add-button.png</file>
    <file>icons/folded-flag.png</file>
    <file>icons/folded-map-with-mark.png</file>
    <file>icons/horizontal-full-battery.png</file>
    <file>icons/hunting-target.png</file>
    <file>icons/inclined-pencil.png</file>
    <file>icons/inclined-puspin.png</file>
    <file>icons/internet-signal.png</file>
    <file>icons/laptop-with-big-screen.png</file>
    <file>icons/left-arrow-inside-a-circle.png</file>
    <file>icons/left-quotation-marks.png</file>
    <file>icons/license-document.png</file>
    <file>icons/light-bulb-on.png</file>
    <file>icons/line-graph-with-circles.png</file>
    <file>icons/linked-squares.png</file>
    <file>icons/list-of-works.png</file>
    <file>icons/lock-blocked.png</file>
    <file>icons/long-checklist.png</file>
    <file>icons/map-placeholder.png</file>
    <file>icons/megaphone-mute.png</file>
    <file>icons/megaphone-with-sound-lines.png</file>
    <file>icons/message-bubble.png</file>
    <file>icons/minus-sign-circular-button.png</file>
    <file>icons/old-video-camera.png</file>
    <file>icons/online-shopping-cart.png</file>
    <file>icons/open-book-with-text-lines.png</file>
    <file>icons/options-circular-button.png</file>
    <file>icons/passion-heart.png</file>
    <file>icons/photo-camera-with-round-len.png</file>
    <file>icons/pie-chart-with-four-pieces.png</file>
    <file>icons/planet-sphere.png</file>
    <file>icons/play-movie.png</file>
    <file>icons/printer-with-paper.png</file>
    <file>icons/refreshing-curve-arrows.png</file>
    <file>icons/rewind-circular-button.png</file>
    <file>icons/right-arrow-inside-a-circle.png</file>
    <file>icons/save-disk.png</file>
    <file>icons/search-magnifying-glass.png</file>
    <file>icons/shaking-hands.png</file>
    <file>icons/shopping-basket-with-handle.png</file>
    <file>icons/square-shop.png</file>
    <file>icons/stop-circular-button.png</file>
    <file>icons/three-bars-graphic.png</file>
    <file>icons/travel-suitcase.png</file>
    <file>icons/two-extend-arrows.png</file>
    <file>icons/two-speech-bubbles.png</file>
    <file>icons/two-stacks-of-coins.png</file>
    <file>icons/up-arrow-inside-circle.png</file>
    <file>icons/upload-arrow-and-outbox.png</file>
    <file>icons/wall-calendar-with-lines.png</file>
  </qresource>
</RCC>
